<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    
    <h1>¡Sabé más de nosotros!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam assumenda veritatis quis porro, minus repudiandae labore ex a at! Ipsum est perferendis maiores nulla ipsa! Ipsam nemo error nihil!</p>

    <h2>Integrantes</h2>
    <ul>
        <li>Yelitza</li>
        <li>Nicolás</li>
    </ul>

</body>
</html>